events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name <YOUR_DOMAIN_HERE>;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name <YOUR_DOMAIN_HERE>;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/cert-key.pem;

        # Redirect to client by default
        location / {
            proxy_pass http://host.docker.internal:<YOUR_TARGET_PORT_HERE>;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
